<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>spring-projects</artifactId>
	<packaging>pom</packaging>
	<version>4.3.2.gl.beta</version>

	<properties>
		<spring.framework.version>4.3.2.RELEASE</spring.framework.version>
		<spring.spring-web.version>4.3.2.gl.beta</spring.spring-web.version>
		<spring.src.version>${project.version}</spring.src.version>
		<java-version>1.8</java-version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.5.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-resources-plugin.version>2.6</org.apache.maven.plugins.maven-resources-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
	</properties>

	<modules>
		<module>spring-core</module>
		<!-- 
		<module>spring-beans</module>
		 -->
		<module>spring-context</module>
		<module>spring-web</module>
		<module>spring-webmvc</module>
	</modules>

</project>
